# Personal_Project

shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/: build.gradle  settings.gradle
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/java/com/example/assignmentwebshopproject/: AssignmentWebshopProjectApplication.java
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/java/com/example/assignmentwebshopproject/business/: AccessTokenEncoderDecoderImpl.java  CreateOrderUseCaseImpl.java  DeleteProductUseCaseImpl.java  DeleteUserUseCaseImpl.java  EditProductUseCaseImpl.java  EditUserUseCaseImpl.java  GetOrderUseCaseImpl.java  GetOrdersUseCaseImpl.java  GetProductUseCaseImpl.java  GetProductsUseCaseImpl.java  GetShoppingCartUseCaseImpl.java  GetShoppingCartsUseCaseImpl.java  GetUserDiscountUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  LoginUseCaseImpl.java  OrderDTOConverter.java  OrderUseCaseImpl.java  OrderUserDTOConverter.java  PayByCardUseCaseImpl.java  PayByCashUseCaseImpl.java  PaymentCardDTOConverter.java  PaymentCashDTOConverter.java  ProductDTOConverter.java  ProductUseCaseImpl.java  ShoppingCartDTOConverter.java  SignUpUseCaseImpl.java  UserDTOConverter.java  UserIdValidatorImpl.java  UserRoleDTOConverter.java
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/java/com/example/assignmentwebshopproject/config/: WebSocketConfig.java
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/java/com/example/assignmentwebshopproject/controller/: NotificationsController.java  OrderController.java  PaymentCardController.java  PaymentCashController.java  ProductController.java  UserController.java
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/java/com/example/assignmentwebshopproject/dto/: AccessTokenDTO.java  CheckoutOrderRequestDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  EditProductRequestDTO.java  EditUserRequestDTO.java  EditUserResponseDTO.java  GetAllOrdersRequestDTO.java  (+25 more)
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/resources/: application.properties  lombok.config
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/main/resources/db/migration/: V1__CreateInitialTables.sql
shopping-cart-main/shopping-cart-main/Assignment-Webshop-Project/src/test/java/com/example/assignmentwebshopproject/: AssignmentWebshopProjectApplicationTests.java
(+92 files in other folders)
